<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="form.php" method="get">
        <input type="number" name="number">
        <input type="submit" value="Send">
    </form>

</body>
</html>